program     : stmts

stmts       : stmt 
            | stmts stmt

stmt        : expr
            | var_decl
            | conditional
            | for_loop
            | for_range

for_loop    : "for" "(" expr "," expr "," expr ")" block

for_range   : "for" identifier "in" "range" "decimal" block

block       : "{" stmts "}"

conditional     : "if" expr block "else" block
                | "if" expr block

var_decl    : "identifier" "identifier"
            | "identifier" "identifier" "=" expr 

literals    : "decimal" 
            | "fraction" 
            | "stringlit" 

expr        : identifier "=" expr
            | identifier "(" call_args ")"
            | identifier 
            | literals
            | binop_expr 
            | unaryop_expr 
            | compare_expr
            | array_access 
            | "(" expr ")" 

call_args   : /*blank*/ 
            | expr 
            | call_args[arg] "," expr


array_access    : identifier "[" expr "]" 
                | array_access "[" expr "]" 

binop_expr  : expr "and" expr
            | expr "or" expr
            | expr "+" expr 
            | expr "-" expr 
            | expr "*" expr 
            | expr "/" expr 

compare_expr    :   expr ">" expr 
                |   expr ">=" expr 
                |   expr "<" expr
                |   expr "<=" expr 
                |   expr "==" expr
                |   expr "!=" expr

unaryop_expr    : "not" expr 
